<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>es-plus</artifactId>
        <groupId>io.github.zhaohaoh</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>es-plus-parent</name>
    <artifactId>es-plus-parent</artifactId>
    <modules>
        <module>es-plus-spring-boot-starter</module>
        <module>es-plus-common</module>
        <module>es-plus-annotation</module>
        <module>es-plus-client-es6</module>
        <module>es-plus-client-es7</module>
        <module>es-plus-client-es8</module>
        <module>es-plus-core</module>
        <module>es-plus-spring-boot-autoconfigure</module>
        <module>es8-plus-spring-boot-starter</module>
        <!--        <module>es-plus-console</module>-->
    </modules>
    <description>父工程</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.zhaohaoh</groupId>
                <artifactId>es-plus-pom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>