# es\u5730\u5740 \u591A\u4E2A\u9017\u53F7\u5206\u9694
es-plus.address=localhost:9200


# \u67E5\u8BE2\u6700\u5927\u6570\u91CF\u7684\u9650\u5236
es-plus.global-config.search-size=10000
# \u7D22\u5F15\u6DFB\u52A0\u7EDF\u4E00\u7684\u73AF\u5883\u540E\u7F00 \u6D4B\u8BD5\u73AF\u5883
es-plus.global-config.global-suffix=
# \u7D22\u5F15\u5168\u5C40\u9ED8\u8BA4\u5206\u8BCD\u5668    \u9ED8\u8BA4\u503Cep_standard   \u53EF\u9009 ep_ik_max_word,ep_ik_smart,ep_simple,ep_keyword,ep_stop,ep_whitespace,ep_pattern,ep_language,ep_snowball
es-plus.global-config.default-analyzer=ep_standard
# \u81EA\u5B9A\u4E49\u5168\u5C40refresh\u7B56\u7565
es-plus.global-config.refresh-policy=wait_until
# \u5168\u5C40\u9ED8\u8BA4\u83B7\u53D6es\u7684id\u7684\u5B57\u6BB5 \u9ED8\u8BA4id
es-plus.global-config.global-es-id=id

server.port=9092
es-plus.global-config.version=8

#\u542F\u52A8\u4E0D\u521D\u59CB\u5316
es-plus.global-config.start-init=true
# \u662F\u5426\u5F00\u542F\u81EA\u52A8reindex. \u5982\u679C\u6CA1\u6709\u5F00\u542F\u4E5F\u4F1A\u81EA\u52A8\u5BF9\u65B0\u589E\u7684\u5B57\u6BB5\u6DFB\u52A0\u6620\u5C04
es-plus.global-config.auto-reindex=false
# \u662F\u5426\u5F02\u6B65reindex
es-plus.global-config.reindex-async=true
es-plus.global-config.reindex-scope=all