<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zhaohaoh</groupId>
        <artifactId>es-plus-parent</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>es8-plus-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <name>es8-plus-spring-boot-starter</name>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <description>es-plus启动类</description>
    
    <dependencies>
        <dependency>
            <groupId>io.github.zhaohaoh</groupId>
            <artifactId>es-plus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zhaohaoh</groupId>
            <artifactId>es-plus-client-es8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhaohaoh</groupId>
            <artifactId>es-plus-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>